## Task Manager API - Postman Documentation
Collection Name: Task Manager API
Base URL: https://primetrade-assignment-z6xy.onrender.com/api

**Environment Variables Setup**
Create a Postman environment with:

json
  {
    "base_url": "https://primetrade-assignment-z6xy.onrender.com",
    "api_url": "{{base_url}}/api",
    "token": ""
  }


**1. Health Check**
GET /health
Description: Check if server is running

Request:

text
GET {{api_url}}/health
Response (200):

json
  {
    "success": true,
    "message": "Server is running",
    "timestamp": "2024-01-15T10:30:00.000Z"
  }


**2. Authentication**
*2.1 Register User*
POST /auth/register
Description: Create new user account

Request:

text
POST {{api_url}}/auth/register
Content-Type: application/json

Body (raw JSON):
{
  "username": "john_doe",
  "email": "john@example.com",
  "password": "password123"
}
Response (201 - Success):

json
{
  "success": true,
  "message": "User registered successfully",
  "data": {
    "user": {
      "_id": "64f1a2b3c4d5e6f7a8b9c0d1",
      "username": "john_doe",
      "email": "john@example.com",
      "role": "user",
      "createdAt": "2024-01-15T10:30:00.000Z"
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
  }
}
Response (400 - Error):

json
{
  "success": false,
  "message": "User already exists"
}


*2.2 Login User*
POST /auth/login
Description: Authenticate user and get JWT token

Request:

text
POST {{api_url}}/auth/login
Content-Type: application/json

Body:
  {
    "email": "john@example.com",
    "password": "password123"
  }
Response (200 - Success):

json
{
  "success": true,
  "message": "Login successful",
  "data": {
    "user": {
      "_id": "64f1a2b3c4d5e6f7a8b9c0d1",
      "username": "john_doe",
      "email": "john@example.com",
      "role": "user"
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
  }
}
Tests Tab (Save token automatically):

javascript
if (pm.response.code === 200) {
    const response = pm.response.json();
    pm.environment.set("token", response.data.token);
    pm.collectionVariables.set("user_id", response.data.user._id);
}
Response (401 - Error):

json
{
  "success": false,
  "message": "Invalid credentials"
}


*2.3 Get User Profile*
GET /auth/profile
Description: Get authenticated user's profile
Authentication: Required (Bearer Token)

Request:

text
GET {{api_url}}/auth/profile
Authorization: Bearer {{token}}
Response (200 - Success):

json
{
  "success": true,
  "message": "Profile retrieved successfully",
  "data": {
    "user": {
      "_id": "64f1a2b3c4d5e6f7a8b9c0d1",
      "username": "john_doe",
      "email": "john@example.com",
      "role": "user",
      "createdAt": "2024-01-15T10:30:00.000Z"
    }
  }
}
Pre-request Script (Add token automatically):

javascript
pm.request.headers.add({
    key: 'Authorization',
    value: 'Bearer ' + pm.environment.get('token')
});



## 3. Tasks Management
*3.1 Get All Tasks*
GET /tasks
Description: Get all tasks for authenticated user (with filters)
Authentication: Required (Bearer Token)

Request:

text
GET {{api_url}}/tasks
Authorization: Bearer {{token}}
Query Parameters:

- status (optional): pending | in-progress | completed
- priority (optional): low | medium | high
- page (optional): Number (default: 1)
- limit (optional): Number (default: 10)
- search (optional): String

Example with filters:

text
GET {{api_url}}/tasks?status=pending&priority=high&page=1&limit=5
Response (200 - Success):

json
{
  "success": true,
  "message": "Tasks retrieved successfully",
  "data": {
    "tasks": [
      {
        "_id": "64f1a2b3c4d5e6f7a8b9c0d2",
        "title": "Complete project documentation",
        "description": "Write detailed documentation",
        "status": "pending",
        "priority": "high",
        "dueDate": "2024-01-20T00:00:00.000Z",
        "tags": ["important", "documentation"],
        "createdBy": "64f1a2b3c4d5e6f7a8b9c0d1",
        "createdAt": "2024-01-15T10:30:00.000Z",
        "updatedAt": "2024-01-15T10:30:00.000Z"
      }
    ],
    "pagination": {
      "page": 1,
      "limit": 10,
      "total": 5,
      "pages": 1
    }
  }
}
*3.2 Get Task Statistics*
GET /tasks/stats
Description: Get task statistics for authenticated user
Authentication: Required (Bearer Token)

Request:

text
GET {{api_url}}/tasks/stats
Authorization: Bearer {{token}}
Response (200 - Success):

json
{
  "success": true,
  "message": "Task statistics retrieved",
  "data": {
    "stats": {
      "total": 8,
      "pending": 3,
      "in-progress": 2,
      "completed": 3
    }
  }
}
*3.3 Get Single Task*
GET /tasks/:id
Description: Get single task by ID
Authentication: Required (Bearer Token)

Request:

text
GET {{api_url}}/tasks/64f1a2b3c4d5e6f7a8b9c0d2
Authorization: Bearer {{token}}
Response (200 - Success):

json
{
  "success": true,
  "message": "Task retrieved successfully",
  "data": {
    "task": {
      "_id": "64f1a2b3c4d5e6f7a8b9c0d2",
      "title": "Complete project documentation",
      "description": "Write detailed documentation",
      "status": "pending",
      "priority": "high",
      "dueDate": "2024-01-20T00:00:00.000Z",
      "tags": ["important", "documentation"],
      "createdBy": "64f1a2b3c4d5e6f7a8b9c0d1",
      "createdAt": "2024-01-15T10:30:00.000Z"
    }
  }
}
*3.4 Create Task*
POST /tasks
Description: Create new task
Authentication: Required (Bearer Token)

Request:

text
POST {{api_url}}/tasks
Authorization: Bearer {{token}}
Content-Type: application/json

Body:
{
  "title": "Learn React Hooks",
  "description": "Complete React Hooks tutorial",
  "status": "in-progress",
  "priority": "medium",
  "dueDate": "2024-01-25",
  "tags": "react, learning, frontend"
}
Minimal Request Body:

json
{
  "title": "Simple Task"
}
Response (201 - Success):

json
{
  "success": true,
  "message": "Task created successfully",
  "data": {
    "task": {
      "_id": "64f1a2b3c4d5e6f7a8b9c0d3",
      "title": "Learn React Hooks",
      "description": "Complete React Hooks tutorial",
      "status": "in-progress",
      "priority": "medium",
      "dueDate": "2024-01-25T00:00:00.000Z",
      "tags": ["react", "learning", "frontend"],
      "createdBy": "64f1a2b3c4d5e6f7a8b9c0d1",
      "createdAt": "2024-01-15T10:30:00.000Z"
    }
  }
}


*3.5 Update Task*
PUT /tasks/:id
Description: Update existing task
Authentication: Required (Bearer Token)

Request:

text
PUT {{api_url}}/tasks/64f1a2b3c4d5e6f7a8b9c0d2
Authorization: Bearer {{token}}
Content-Type: application/json

Body:
{
  "status": "completed",
  "priority": "low"
}
Response (200 - Success):

json
{
  "success": true,
  "message": "Task updated successfully",
  "data": {
    "task": {
      "_id": "64f1a2b3c4d5e6f7a8b9c0d2",
      "title": "Learn React Hooks",
      "status": "completed",
      "priority": "low",
      "updatedAt": "2024-01-15T11:30:00.000Z"
    }
  }
}


*3.6 Delete Task*
DELETE /tasks/:id
Description: Delete task by ID
Authentication: Required (Bearer Token)

Request:

text
DELETE {{api_url}}/tasks/64f1a2b3c4d5e6f7a8b9c0d2
Authorization: Bearer {{token}}
Response (200 - Success):

json
{
  "success": true,
  "message": "Task deleted successfully"
}
4. Error Responses
Common Error Format:
json
{
  "success": false,
  "message": "Error message",
  "error": "Detailed error (development)",
  "errors": [
    {
      "msg": "Validation error",
      "param": "fieldName",
      "location": "body"
    }
  ]
}


**HTTP Status Codes:**
200 OK: Request successful
201 Created: Resource created successfully
400 Bad Request: Validation error or bad input
401 Unauthorized: Invalid or missing token
403 Forbidden: Insufficient permissions
404 Not Found: Resource not found
500 Internal Server Error: Server error

5. Testing Sequence
Manual Test Flow:
Register User: POST /auth/register
Login User: POST /auth/login (save token)
Get Profile: GET /auth/profile
Create Task: POST /tasks
Get All Tasks: GET /tasks
Get Task Stats: GET /tasks/stats
Update Task: PUT /tasks/:id
Delete Task: DELETE /tasks/:id